html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open sans', sans-serif;
}

.navbar {
  padding: 0px 90px;
  font-weight: 600;
  -webkit-transition: .2s ease-out;
  transition: .2s ease-out;
  -webkit-box-shadow: 0 5px 50px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 50px rgba(0, 0, 0, 0.1);
}

.navbar .nav-link {
  -webkit-transition: .2s ease-in;
  transition: .2s ease-in;
}

.navbar .active::after {
  content: "";
  display: block;
  height: 2px;
  padding-top: 1px;
  -webkit-animation: lineright ease-out .25s;
          animation: lineright ease-out .25s;
  width: 100%;
  background-color: black;
}

@media (max-width: 1000px) {
  .navbar .active::after {
    display: none;
  }
}

@-webkit-keyframes lineright {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes lineright {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .navbar {
    padding: 0px 50px;
  }
}

.transparent {
  background-color: rgba(255, 255, 255, 0.205) !important;
}

section {
  padding: 30px 90px !important;
}

@media (max-width: 600px) {
  section {
    padding: 20px 50px !important;
  }
}

.heading {
  min-height: 100vh;
}

@media (max-width: 600px) {
  .heading .headline {
    padding-top: 20px;
    padding-bottom: 30px;
  }
  .heading .illustration {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
  }
}

@media (max-width: 600px) and (max-width: 360px) {
  .heading .illustration {
    display: none;
  }
}

.title-border {
  border-bottom: 1px solid;
  padding-bottom: 15px;
}

.about {
  padding-top: 100px !important;
  min-height: 50vh;
}

.features {
  margin-top: -100px;
  padding: 20rem 90px 12rem 90px !important;
}

@media (max-width: 991px) {
  .features {
    padding-top: 30rem !important;
    padding-bottom: 20rem !important;
  }
}

.feature-logo {
  border: 8px solid white;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  padding: 30px;
  position: relative;
  -webkit-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
}

.feature-logo img {
  -webkit-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.website-pribadi {
  background-color: #F9F9F9;
}

@media (max-width: 1000px) {
  .contoh-web div:not(:last-of-type) {
    margin-bottom: 15px;
  }
}

.card-feature ul li {
  list-style: none;
}

.card-feature ul li::before {
  content: "\2713\0020";
  padding-right: 10px;
}

.testimoni-and-contact {
  padding: 0 !important;
}

.testimoni {
  color: white;
  background: -webkit-gradient(linear, left top, right bottom, from(#4397EB), to(#83A1E6));
  background: linear-gradient(to right bottom, #4397EB, #83A1E6);
  padding: 30px 60px;
}

.testimoni .judul {
  width: 200px;
  margin: 0 auto;
}

.testimoni .judul h4 {
  font-weight: 700;
  font-size: 30px;
  border-bottom: 3px solid;
  padding-bottom: 10px;
}

.contact {
  color: white;
  background: -webkit-gradient(linear, right top, left bottom, from(#ffc421), to(#fd5454));
  background: linear-gradient(to left bottom, #ffc421, #fd5454);
  padding: 30px 100px;
}

.contact .judul {
  width: 200px;
  margin: 0 auto;
}

.contact .judul h4 {
  font-weight: 700;
  font-size: 30px;
  border-bottom: 3px solid;
  padding-bottom: 10px;
}

.contact input {
  margin-bottom: 5px;
}

@media (max-width: 1000px) {
  .contact input {
    width: 100%;
  }
}

.contact label {
  margin-bottom: 0;
}

.footer {
  background-color: #0a0a0a;
}

.footer h4 {
  padding-bottom: 10px;
}

.alamat .icon {
  text-align: center;
  padding-right: 10px;
}

.alamat p {
  margin: 0;
}

[data-scroll="in"] {
  -webkit-animation: tada 1s;
          animation: tada 1s;
}

[data-scroll="out"] {
  -webkit-animation: hinge 1s;
          animation: hinge 1s;
}
/*# sourceMappingURL=style.css.map */